[Reddit]
# no need for quotes

# Developer account
client_id=Client-ID-Obtained-After-API-Registration
client_secret=Client-Secret-Obtained-After-API-Registration

# Personal account
password=YourRedditAccountPassword
username=YourRedditAccountUsername

# Refer to https://github.com/reddit-archive/reddit/wiki/API; Upset_Foundation-295 is my username on reddit
user_agent=Testing praw and Reddit API 1.0 by u/Upset-Foundation-295 

# List of attributes you want to retrieve 
    # Important: accessing each attribute is one API call, if you do not need an attribute, exclude it from the list
    # For list of all attribtues, check collections with filtered submissions from the dump(archive) file

# For submission - do not omit ID if you want to be able to terminate and start the script whenever you want
submission_attributes = ["id", "permalink", "title", "selftext", "subreddit", "author", "num_comments"]
# For comments
comment_attributes = ["body","author", "id"]

