[Query]
# no need for quotes unless its a list item, if you are not using an attribute, keep None as a value 

# Keywords as a list to search in title and body of the post
keywords = None
# Example keywords: keywords =  ["German", "Flood", "Deutsch", "Hochwasser", "Überschwemmung", "Flut"]

# Author username(s) in a list
author = None
# example: author = ["Most-Personality6579", "Upset-Foundation-295"]

# Name of the subreddit(s) in a list
subreddit = None
# example: subreddit = ["nba", "euroleague", "germany"]

# Start and end date as UTC
# Year, month, day, hour, minute, second
start_date = None
end_date = None
# Date example
; start_date = 2021, 7, 10, 0, 0, 0 
; end_date = 2021, 7, 20, 0, 0, 0

# Path to the dump, example:
file_path_sub = C:\\Users\vrace\Downloads\reddit\submissions\RS_2021-07.zst
file_path_com = C:\\Users\vrace\Downloads\reddit\comments\RC_2021-07.zst